spring.application.name=School_Management_System

#datasource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/licence?useSSL=false&serverTimezone=UTC
 spring.datasource.url=jdbc:postgresql://localhost:5432/university
#licenc est le nom de la base de donnees


# Mot de passe et nom d'utilisateur de la bd
spring.datasource.username=madior
spring.datasource.password=madior

#jpa related
#update mean if table not present then create tab 
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver


#From Stack OverFlow
#spring.jpa.generate-ddl=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG
server.port=9000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true